# Bus_Management

./: package-lock.json  package.json
WebBookingService/: .gitignore
WebBookingService/src/main/java/: JAXRSConfiguration.java
WebBookingService/src/main/java/com/web/components/: JWTService.java
WebBookingService/src/main/java/com/web/configs/: DispatcherServletInit.java  HibernateConfig.java  JWTSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebAppContextConfig.java
WebBookingService/src/main/java/com/web/controllers/: CSCSController.java  CommentController.java  (+11 more)
WebBookingService/src/main/resources/: configs.properties
WebBookingService/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
WebBookingService/src/main/webapp/WEB-INF/layout/: header.jsp
WebBookingService/src/main/webapp/WEB-INF/pages/: infoUser.jsp  user.jsp
backend/WebBookingService/: newdata.sql  pom.xml
backend/WebBookingService/src/main/java/com/web/configs/: JWTSecurityConfig.java  SpringSecurityConfig.java  WebAppContextConfig.java
backend/WebBookingService/src/main/java/com/web/controllers/: CoachController.java  CoachStripsController.java  GarageController.java  IndexController.java  ProductController.java  RevenueController.java  StaffController.java  TicketController.java  UserController.java  ViewCoachController.java  ViewCoachStripsController.java  ViewCommentController.java  ViewGarageTSController.java  ViewProductControler.java  ViewStationsController.java  ViewTicketController.java
backend/WebBookingService/src/main/java/com/web/controllers/api/: ApiCSCSController.java  ApiUserController.java
backend/WebBookingService/src/main/java/com/web/filters/: JWTAuthenticationTokenFilter.java
backend/WebBookingService/src/main/java/com/web/formatters/: CSCSFormatter.java  IntegerFormatter.java  OrderShipsFormatter.java  StaffFormatter.java  TransFormatter.java
backend/WebBookingService/src/main/java/com/web/handlers/: LogoutHandler.java
backend/WebBookingService/src/main/java/com/web/pojo/: Coachs.java  Garage.java  Orderships.java  Product.java  Staff.java  Stations.java  Transporttruck.java
backend/WebBookingService/src/main/java/com/web/repository/: CoachStripRepository.java  CommentRepository.java  CustomerRepository.java  GarageRepository.java  OrdershipsRepository.java  ProductRepsitory.java  StaffRepository.java  TransporttruckRepository.java
backend/WebBookingService/src/main/java/com/web/repository/impl/: GarageRepositoryImpl.java  GarageTSRepositoryImpl.java  ProductRepositoryImpl.java  RevenueRepositoryImpl.java  StaffRepositoryImpl.java  TransporttruckRepositoryImpl.java
backend/WebBookingService/src/main/java/com/web/service/: CSCSService.java  CoachsService.java  CommentService.java  CustomerService.java  OrderShipsService.java  StaffService.java  TransporttruckService.java
backend/WebBookingService/src/main/java/com/web/service/impl/: CustomerServiceImpl.java  GarageTSServiceImpl.java  OrderShipsServiceImpl.java  RevenueServiceImpl.java  StaffServiceImpl.java
backend/WebBookingService/src/main/resources/: dailyupdate.properties  databases.properties  messages.properties
backend/WebBookingService/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  stas.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/CSCS/: cscs.jsp  tickets.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/Coachs/: coachs.jsp  viewCoach.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/Customers/: customers.jsp  viewCustomer.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/GarageTS/: garagetakestrips.jsp  viewGarageTS.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/Garages/: garages.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/Staffs/: viewStaff.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/Stations/: viewStation.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/pages/Transport/: orderships.jsp  viewOrderShip.jsp  viewProduct.jsp
backend/WebBookingService/src/main/webapp/WEB-INF/resources/css/: index.css  infoUser.css  stas.css  styles.css
backend/WebBookingService/src/main/webapp/WEB-INF/resources/js/: main.js  stas.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/Compoments/: CSCS.js  Layout.js
frontend/src/Compoments/Feedback/: Feedback.js
frontend/src/Compoments/Footer/: Footer.jsx
frontend/src/Compoments/Home/: Home.js  Home.jsx
frontend/src/Compoments/Login/: MOCK_DATA.json  login.js
frontend/src/Compoments/Navbar/: Header.js  Navbar.jsx
frontend/src/Compoments/Search/: BookingPopup.js  MOCK_DATA (1).json  Search.js  TableViewData.js
frontend/src/Compoments/SignUp/: signup.js
frontend/src/Compoments/configs/: Api.js
frontend/src/Compoments/reducers/: MyUserReduce.js
src/: App.css  App.js  index.js
src/Compoments/: Layout.js
src/Compoments/BUS/: BUSLayout.js
src/Compoments/BUS/BenXe/: BenXe.js
src/Compoments/BUS/ChuyenXe/: ChuyenXe.js
src/Compoments/BUS/GheChuyenXe/: GheChuyenXe.js
src/Compoments/BUS/VeXe/: VeXe.js
src/Compoments/BUS/Xe/: Xe.js
src/Compoments/Buses/: Buses.js
src/Compoments/Feedback/: Feedback.js
src/Compoments/Garage/: GarageLayout.js
src/Compoments/Garage/Chuyen/: Chuyen.js
src/Compoments/Garage/NhaXe/: NhaXe.js
src/Compoments/Garage/ThongKe/: ThongKe.js
src/Compoments/Login/: login.js
src/Compoments/Navbar/: Navbar.jsx
src/Compoments/Search/: Search.js  TableViewData.js
src/Compoments/Transport/: Transport.js
src/Compoments/Transport/ChuyenChoHang/: ChuyenChoHang.js
src/Compoments/Transport/VeChoHang/: VeChoHang.js
src/Compoments/User/: UserLayout.js
src/Compoments/User/BinhLuan/: BinhLuan.js
src/Compoments/User/KhachHang/: KhachHang.js
src/Compoments/User/NhanVien/: NhanVien.js
src/Compoments/configs/: Api.js
src/Compoments/layout/: Loading.js
(+70 files in other folders)
