# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 6
PAGECUS_SIZE = 12
PAGECSCS_SIZE = 20
cloudinary.cloud_name=dkba7robk
cloudinary.api_key=325815158184357
cloudinary.api_secret=TxTGacbxcxoBBarPbpPwB4XCuc0